<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario Sticky</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }

    .categoria div {
        font-size: 18px;
        line-height: 21px;
        border-top: 1px solid #ccc;
        padding: 0 12px;

        text-transform: capitalize; /*transpformacion de texto: mayusuclas */
    }
    /*.letra (es lo mismo)*/
    .categoria div:first-child{
        background-color: darkgray;
        color: white;
        border-bottom: 1px solid black;
        position: sticky;
        top: 20px;
    }
    .footer{
        height: 2000px;
    }
</style>

<body>
    <div class="categoria">
        <div class="letra">A</div>
        <div>acera </div>
        <div>acelga</div>
        <div>accidente</div>
        <div>abandonar</div>
        <div>abisal</div>
    </div>

    <div class="categoria">
        <div class="letra">C</div>
        <div>colon</div>
        <div>colchon</div>
        <div>cama</div>
        <div>cometa</div>
        <div>casa</div>
    </div>

    <div class="categoria">
        <div class="letra">D</div>
        <div>Dedo</div>
        <div>Dinosaurio</div>
        <div>Dia</div>
        <div>Dorado</div>
        <div>Diamante</div>
    </div>

    <div class="categoria">
        <div class="letra">T</div>
        <div>Tortuga</div>
        <div>Tarta</div>
        <div>Torta</div>
        <div>Tarot</div>
        <div>Trabajo</div>
    </div>

    <div class="categoria">
        <div class="footer">Footer</div>
    </div>

</body>

</html>