<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>

    <style>
        .Tabs-contenido {
            display: none;
        }

        .Tabs-buttons {
            display: flex;
            list-style: none;
            cursor: pointer;
        }

        .Tabs-button {
            padding: 10px;
            background-color: #ddd;
            border: 1px solid #ccc;
        }

        /*utilitis*/
        .u-active {
            background-color: #fff;
            border: 1px solid green;
        }

        .u-visible {
            display: block;
        }
    </style>
</head>

<body>
    <div class="Tabs">

        <ul class="Tabs-buttons">
            <li data-tab="pagina1" class="Tabs-button"> Tab 1 </li>
            <li data-tab="pagina2" class="Tabs-button"> Tab 2 </li>
            <li data-tab="pagina3" class="Tabs-button"> Tab 3 </li>
        </ul>

        <div class="Tabs-container">
            <div id="pagina1" class="Tabs-contenido">
                <h2>Pagina 1 </h2>
                <p> Contenido pagina 1</p>
            </div>
            <div id="pagina2" class="Tabs-contenido ">
                <h2>Pagina 2 </h2>
                <p> Contenido pagina 2</p>
            </div>
            <div id="pagina3" class="Tabs-contenido">
                <h2>Pagina 3 </h2>
                <p> Contenido pagina 3</p>
            </div>
        </div>
    </div>


    <script>
        // Variables y constantes
        const listaBotones = document.querySelectorAll(".Tabs-button");
        const listaPaginas = document.querySelectorAll(".Tabs-contenido");


        // funciones y evetListent

        listaBotones.forEach((boton) => {
            boton.addEventListener("click", () => {
                const id = boton.dataset.tab;
                const target = document.getElementById(targetId);
                quitarClases();
                target.classList.add("u-visible");
                boton.classList.add("u-active");

                function quitarClases() {
                    listaPaginas.forEach(pagina => {
                        pagina.classList.remove("u-active");
                    })

                    listaBotones.forEach(item => {
                        boton.classList.remove("u-active");
                    })
                    
                }

            });

        //Programa

            listaBotones[0].click();


    </script>
</body>

</html>