<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .gridContainer {
            display: grid;
            grid-template-rows: 100px 100px 50px ;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            gap: 10px;
        }
        .item.item-1{
            background-color: green;
            grid-row-start: 1 ;
            grid-row-end: 3;

            grid-column-start: 1 ;
            grid-column-end:  7;
        }    

        .item.item-2{
            background-color: blueviolet;
            grid-row-start: 2 ;
            grid-row-end: 4;

            grid-column-start: 4 ;
            grid-column-end:  6;

            z-index: 1; /*para darle altura y superponer el html */
        }

        .item.item-3{
            background-color: brown;
            grid-row-start: 3 ;
            grid-row-end: 4;

            grid-column-start: 1 ;
            grid-column-end:  7;
        }

        .gridContainer {
            width: 90vw;
            border: 5px solid black;
            height: 500px;
        }

        .item{
            border: 90vw;
            background-color: rgb(82, 130, 153);
            opacity: 1;

        }
    </style>
</head>

<body>
    <div class="gridContainer">
         <div class="item item-1">1</div>
         <div class="item item-2">2</div>
         <div class="item item-3">3</div>
         <div class="item item-4">4</div>
    </div>
</body>

</html>