<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas CSS</title>

    <style>
        html{
            font-size: 16px;
        
        }

        .px-box{
            width: 200px;
            height: 100px;
            background-color: aqua;
        }

        .em-box{
            width: 20em;
            height: 10em;
            background-color: burlywood;
        }

        .rem-box{
            width: 10rem;
            height: 5rem;
            background-color: beige;
        }
        .percent-box{
            width: 50%;
            height: 100px;
            background-color: blue;
        }
        .padre{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1> ejemplos de unidad de medidas</h1>

    <div class="padre">
         <div class="px-box"> caja de con medidas en px(200px x100px)</div>
         <div class="em-box">Caja con medidas en em ( 20em x 10em)  </div>
         <div class="rem-box"> Caja con medidas en rem (10 rem x 5 rem)</div>
          <div class="percent-box"> Caja con medidas en % (50% del contenedor)</div>
    </div>

</body>
</html>